/*******general*******/
*{

    font-family: 'Roboto', sans-serif; 
}
footer h2{
    font-family: 'Shrikhand', cursive;
}


:root{
    --main-bt-color: #9356DC;
    --main-color-new: #99E2D0;    
}
.main-contenair{
    width: 100%;
    box-sizing: border-box;
    max-width: 1440px;
}
body{

}

/******Header*******/
header{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: white;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

}
header img{
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.fa-solid{
    height: 30px;
    padding-right: 5px;
    display: flex;
    align-items: center;
}
.location{
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    height: 50px;
}
.i-loc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ville{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reservation{
    text-align: center;
    background-color: #F7F7F7 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;

}
.reservation h2{
    font-size: 25px;
    padding: 0px 20px 0px 20px;
    
}
.explo{
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    width: 60%;
    height: 50px;
    border-radius: 40px;
    white-space: nowrap;
    color: white;
    border: 1px solid white;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 30px;
}
.fonctionnement{
    padding-bottom: 50px;
}
.fonctionnement h2{
    margin: 40px 0px 20px 0px
}
.choix{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F9F6 ;
    height: 72.38px;
    width: 322.49px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 15px;
    border: #F8F9F6;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.chiffre{
    width: 25px;
    height: 25px;
    font-size: 14.18px;
    border-radius: 50%;
    background-color: #9356DC;
    color: white;
    position: absolute;
    left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icone{
    padding-right: 30px;
}
.boutik{
    color: #9356DC;
}
.restaurant{
    background-color: #F8F9F6;
    padding-top: 20px;
}
.allcartes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}
.carte{
    width: 350px;
    height: 251px;
    background-color: #F7F7F7;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-top: 33px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

}
.carte img{
    width: 100%;
    height: 65%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.new{
    color: #008766;
    background-color: #99E2D0;
    width: 80px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 600;
    font-size: 14px;
}

.cart-text{
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px ;
}
.cart-text h3{
    margin:10px 0px 5px 0px;
}
footer{
    background-color: rgb(66, 65, 65);
    color: white;
    padding-left: 25px;
}
footer h2{
    padding-top: 15px;
    margin-top: 0px;
}
.foot{
    display: flex;
    flex-direction: column;
    Padding: 22px, 25px, 22px, 25px;
            
}
.choice{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}